<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>WorkflowDemos</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowDemos.Shared.DataStorage\WorkflowDemos.Shared.DataStorage.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.Email\WorkflowDemos.Shared.Email.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.Moderation\WorkflowDemos.Shared.Moderation.csproj" />
  </ItemGroup>

</Project>
