# WorkflowDemos

./: .gitignore  LICENSE  README.md
src/WorkflowDemos/: WorkflowDemos.sln  WorkflowDemos.slnLaunch
src/WorkflowDemos/WorkflowDemos.DataStorage/: IDataStorageService.cs  ServiceCollectionExtensions.cs  TableStorageService.cs  WorkflowDemos.DataStorage.csproj  WorkflowEntity.cs  WorkflowState.cs
src/WorkflowDemos/WorkflowDemos.DurableFunctions/: Comment.cs  Constants.cs  ContentModerationFunctions.cs  ContentModerationWorkflowFunctions.cs  ManualModerationWorkflowFunctions.cs  Program.cs  WorkflowDemos.DurableFunctions.csproj  host.json
src/WorkflowDemos/WorkflowDemos.DurableFunctions/Dtos/: CheckCommentInput.cs  CheckCommentOutput.cs  Comment.cs  ContentModerationWorkflowInput.cs  ContentModerationWorkflowOutput.cs  ContentModerationWorkflowV2Input.cs  EmailModeratorInput.cs  ManualModerationDecisionInput.cs  ManualModerationWorkflowInput.cs  ManualModerationWorkflowOutput.cs  SetCommentApprovedByAiInput.cs  SetCommentApprovedByHumanInput.cs  SetCommentRejectedInput.cs  StoreInitialCommentStateInput.cs  UpdateCommentWaitingManualApprovalInput.cs
src/WorkflowDemos/WorkflowDemos.DurableFunctions/Properties/: launchSettings.json
src/WorkflowDemos/WorkflowDemos.Elsa/: ContentModerationWorkflow.cs  Program.cs  WorkflowDemos.Elsa.csproj
src/WorkflowDemos/WorkflowDemos.Elsa.Server/: Program.cs  WorkflowDemos.Elsa.Server.csproj  appsettings.json  content-moderation.json  manual-moderation.json
src/WorkflowDemos/WorkflowDemos.Elsa.Server/Activities/: CheckCommentWithAiActivity.cs  Constants.cs  EmailModeratorActivity.cs  SetCommentApprovedByAiActivity.cs  SetCommentApprovedByHumanActivity.cs  SetCommentRejectedActivity.cs  StoreInitialCommentStateActivity.cs  UpdateCommentWaitingManualApprovalActivity.cs  WaitManualApprovalActivity.cs
src/WorkflowDemos/WorkflowDemos.Elsa.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
src/WorkflowDemos/WorkflowDemos.Elsa.Server/Properties/: launchSettings.json
src/WorkflowDemos/WorkflowDemos.Elsa.Server/Types/: Comment.cs  WorkflowInput.cs
src/WorkflowDemos/WorkflowDemos.Elsa.Studio/: Program.cs  WorkflowDemos.Elsa.Studio.csproj  _Imports.razor
src/WorkflowDemos/WorkflowDemos.Elsa/Activities/: StartHttpEndpoint.cs
src/WorkflowDemos/WorkflowDemos.Elsa/Properties/: launchSettings.json
src/WorkflowDemos/WorkflowDemos.Email/: IEmailService.cs  MailgunEmailService.cs  MockEmailService.cs  (+2 more)
src/WorkflowDemos/WorkflowDemos.MassTransit/: OrchestrationInput.cs  OrchestrationInputV2.cs  Program.cs  WorkflowDemos.MassTransit.csproj
src/WorkflowDemos/WorkflowDemos.MassTransit/Commands/: EmailModerator.cs  ReviewCommentWithAi.cs  SaveResult.cs  SetCommentPendingHumanReview.cs  StoreInitialCommentState.cs  SubmitComment.cs  SubmitCommentV2.cs
src/WorkflowDemos/WorkflowDemos.MassTransit/Consumers/: Constants.cs  EmailModeratorConsumer.cs  ReviewCommentWithAiConsumer.cs  SaveResultConsumer.cs  SetCommentPendingHumanReviewConsumer.cs  StoreInitialCommentStateConsumer.cs
src/WorkflowDemos/WorkflowDemos.MassTransit/Messages/: CommentApprovedByAi.cs  CommentApprovedByHuman.cs  CommentInitialStateStored.cs  CommentRejectedByAi.cs  CommentRejectedByHuman.cs  EmailModerator.cs  ResultSaved.cs  ReviewCommentWithAi.cs  SaveResult.cs  StoreInitialCommentState.cs  SubmitComment.cs
src/WorkflowDemos/WorkflowDemos.MassTransit/Properties/: launchSettings.json
src/WorkflowDemos/WorkflowDemos.MassTransit/Sagas/: CommentModerationState.cs  CommentModerationStateMachine.cs
src/WorkflowDemos/WorkflowDemos.NServiceBus/: OrchestrationInput.cs  OrchestrationInputV2.cs  Program.cs  WorkflowDemos.NServiceBus.csproj
src/WorkflowDemos/WorkflowDemos.NServiceBus/Commands/: EmailModerator.cs  ReviewCommentWithAi.cs  SaveResult.cs  SetCommentPendingHumanReview.cs  StoreInitialCommentState.cs  SubmitComment.cs  SubmitCommentV2.cs
src/WorkflowDemos/WorkflowDemos.NServiceBus/Events/: CommentApprovedByAi.cs  CommentApprovedByHuman.cs  CommentInitialStateStored.cs  CommentRejectedByAi.cs  CommentRejectedByHuman.cs  ResultSaved.cs
src/WorkflowDemos/WorkflowDemos.NServiceBus/Handlers/: Constants.cs  EmailModeratorHandler.cs  ReviewCommentWithAiHandler.cs  SaveResultHandler.cs  SetCommentPendingHumanReviewHandler.cs  StoreInitialCommentStateHandler.cs
src/WorkflowDemos/WorkflowDemos.NServiceBus/Sagas/: CommentModerationSaga.cs  CommentModerationSagaData.cs  CommentModerationState.cs
src/WorkflowDemos/WorkflowDemos.Temporal/: .editorconfig  Comment.cs  ContentModerationActivities.cs  ContentModerationWorkflow.cs  ManualModerationWorkflow.cs  Program.cs  WorkflowDemos.Temporal.csproj  WorkflowInput.cs
src/WorkflowDemos/WorkflowDemos.Temporal/Dtos/: CheckCommentInput.cs  CheckCommentOutput.cs  Comment.cs  ContentModerationWorkflowInput.cs  ContentModerationWorkflowOutput.cs  ContentModerationWorkflowV2Input.cs  EmailModeratorInput.cs  ManualModerationWorkflowInput.cs  ManualModerationWorkflowOutput.cs  SetCommentApprovedByAiInput.cs  SetCommentApprovedByHumanInput.cs  SetCommentRejectedInput.cs  StoreInitialCommentStateInput.cs  UpdateCommentWaitingManualApprovalInput.cs
src/WorkflowDemos/WorkflowDemos.Web.ModerationPortal/: Program.cs  WorkflowDemos.Web.ModerationPortal.csproj  appsettings.json
src/WorkflowDemos/WorkflowDemos.Web.ModerationPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WorkflowDemos/WorkflowDemos.Web.ModerationPortal/Pages/Shared/: _Layout.cshtml
src/WorkflowDemos/WorkflowDemos.Web.ModerationPortal/Properties/: launchSettings.json
src/WorkflowDemos/WorkflowDemos.Web.ModerationPortal/Services/: DurableFunctionsIntegrationService.cs  ElsaIntegrationService.cs  IOrchestratorEventService.cs  IOrchestratorIntegrationService.cs  LogicAppsIntegrationService.cs  MassTransitIntegrationService.cs  NServiceBusIntegrationService.cs  OrchestratorEventSender.cs  OrchestratorManager.cs  PowerAutomateIntegrationService.cs  TemporalEventService.cs  TemporalIntegrationService.cs
(+27 files in other folders)
