<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="content-moderation.json" />
    <Content Remove="manual-moderation.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="content-moderation.json" />
    <None Include="manual-moderation.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowDemos.Elsa.Studio\WorkflowDemos.Elsa.Studio.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.DataStorage\WorkflowDemos.Shared.DataStorage.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.Email\WorkflowDemos.Shared.Email.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.Moderation\WorkflowDemos.Shared.Moderation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.0" />
    <PackageReference Include="Elsa.CSharp" Version="3.5.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.0" />
    <PackageReference Include="Elsa.Http" Version="3.5.0" />
    <PackageReference Include="Elsa.Identity" Version="3.5.0" />
    <PackageReference Include="Elsa.JavaScript" Version="3.5.0" />
    <PackageReference Include="Elsa.Liquid" Version="3.5.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>WorkflowDemos</UserSecretsId>
  </PropertyGroup>

</Project>
