<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>WorkflowDemosModerationPortal</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.7.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowDemos.Shared.DataStorage\WorkflowDemos.Shared.DataStorage.csproj" />
  </ItemGroup>

</Project>
