<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>WorkflowDemos</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Temporalio" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowDemos.Shared.DataStorage\WorkflowDemos.Shared.DataStorage.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.Email\WorkflowDemos.Shared.Email.csproj" />
    <ProjectReference Include="..\WorkflowDemos.Shared.Moderation\WorkflowDemos.Shared.Moderation.csproj" />
  </ItemGroup>

</Project>
